#include <QJsonObject>

QJsonObject def_theme{
    {"app_btn_icon_box_nor","qrc:/theme/app_btn_icon_box_nor.png?def"},
    {"app_indi_nor","qrc:/theme/app_indi_nor.png?def"},
    {"app_indi_sel","qrc:/theme/app_indi_sel.png?def"},
    {"bg","qrc:/theme/bg.png?def"},
    {"bg_bottom_line","qrc:/theme/bg_bottom_line.png?def"},
    {"bottom_bar_icon_audio_out_nor","qrc:/theme/bottom_bar_icon_audio_out_nor.png?def"},
    {"bottom_bar_icon_audio_out_pre","qrc:/theme/bottom_bar_icon_audio_out_pre.png?def"},
    {"bottom_bar_icon_back_nor","qrc:/theme/bottom_bar_icon_back_nor.png?def"},
    {"bottom_bar_icon_back_pre","qrc:/theme/bottom_bar_icon_back_pre.png?def"},
    {"bottom_bar_icon_brightness_nor","qrc:/theme/bottom_bar_icon_brightness_nor.png?def"},
    {"bottom_bar_icon_brightness_pre","qrc:/theme/bottom_bar_icon_brightness_pre.png?def"},
    {"bottom_bar_icon_display_off_nor","qrc:/theme/bottom_bar_icon_display_off_nor.png?def"},
    {"bottom_bar_icon_display_off_pre","qrc:/theme/bottom_bar_icon_display_off_pre.png?def"},
    {"bottom_bar_icon_home_nor","qrc:/theme/bottom_bar_icon_home_nor.png?def"},
    {"bottom_bar_icon_home_pre","qrc:/theme/bottom_bar_icon_home_pre.png?def"},
    {"bottom_bar_icon_volume_nor","qrc:/theme/bottom_bar_icon_volume_nor.png?def"},
    {"bottom_bar_icon_volume_pre","qrc:/theme/bottom_bar_icon_volume_pre.png?def"},
    {"bottom_indi_icon_bt","qrc:/theme/bottom_indi_icon_bt.png?def"},
    {"bottom_indi_icon_wifi","qrc:/theme/bottom_indi_icon_wifi.png?def"},
    {"check_box","qrc:/theme/check_box.png?def"},
    {"drop_popup_bg1","qrc:/theme/drop_popup_bg1.png?def"},
    {"drop_popup_bg2","qrc:/theme/drop_popup_bg2.png?def"},
    {"drop_popup_bg3","qrc:/theme/drop_popup_bg3.png?def"},
    {"drop_popup_bg4","qrc:/theme/drop_popup_bg4.png?def"},
    {"home_bg","qrc:/theme/home_bg.png?def"},
    {"home_menu_apps","qrc:/theme/home_menu_apps.png?def"},
    {"home_menu_apps_focus","qrc:/theme/home_menu_apps_focus.png?def"},
    {"home_menu_dvd","qrc:/theme/home_menu_dvd.png?def"},
    {"home_menu_dvd_focus","qrc:/theme/home_menu_dvd_focus.png?def"},
    {"home_menu_game","qrc:/theme/home_menu_game.png?def"},
    {"home_menu_game_focus","qrc:/theme/home_menu_game_focus.png?def"},
    {"home_menu_hdmi","qrc:/theme/home_menu_hdmi.png?def"},
    {"home_menu_hdmi_focus","qrc:/theme/home_menu_hdmi_focus.png?def"},
    {"home_menu_image","qrc:/theme/home_menu_image.png?def"},
    {"home_menu_image_focus","qrc:/theme/home_menu_image_focus.png?def"},
    {"home_menu_mirroring","qrc:/theme/home_menu_mirroring.png?def"},
    {"home_menu_mirroring_focus","qrc:/theme/home_menu_mirroring_focus.png?def"},
    {"home_menu_music","qrc:/theme/home_menu_music.png?def"},
    {"home_menu_music_focus","qrc:/theme/home_menu_music_focus.png?def"},
    {"home_menu_nor","qrc:/theme/home_menu_nor.png?def"},
    {"home_menu_setup","qrc:/theme/home_menu_setup.png?def"},
    {"home_menu_setup_focus","qrc:/theme/home_menu_setup_focus.png?def"},
    {"home_menu_text_apps","qrc:/theme/home_menu_text_apps.png?def"},
    {"home_menu_text_dvd","qrc:/theme/home_menu_text_dvd.png?def"},
    {"home_menu_text_game","qrc:/theme/home_menu_text_game.png?def"},
    {"home_menu_text_hdmi","qrc:/theme/home_menu_text_hdmi.png?def"},
    {"home_menu_text_image","qrc:/theme/home_menu_text_image.png?def"},
    {"home_menu_text_mirroring","qrc:/theme/home_menu_text_mirroring.png?def"},
    {"home_menu_text_music","qrc:/theme/home_menu_text_music.png?def"},
    {"home_menu_text_setup","qrc:/theme/home_menu_text_setup.png?def"},
    {"home_menu_text_video","qrc:/theme/home_menu_text_video.png?def"},
    {"home_menu_text_youtube","qrc:/theme/home_menu_text_youtube.png?def"},
    {"home_menu_video","qrc:/theme/home_menu_video.png?def"},
    {"home_menu_video_focus","qrc:/theme/home_menu_video_focus.png?def"},
    {"home_menu_youtube","qrc:/theme/home_menu_youtube.png?def"},
    {"home_menu_youtube_focus","qrc:/theme/home_menu_youtube_focus.png?def"},
    {"index_popup_bg","qrc:/theme/index_popup_bg.png?def"},
    {"list","qrc:/theme/list.png?def"},
    {"list_tab_line_bg","qrc:/theme/list_tab_line_bg.png?def"},
    {"popup_brightness_bg","qrc:/theme/popup_brightness_bg.png?def"},
    {"popup_volume_bg","qrc:/theme/popup_volume_bg.png?def"},
    {"scroll_bar","qrc:/theme/scroll_bar.png?def"},
    {"top_bar_bg","qrc:/theme/top_bar_bg.png?def"},
    {"top_bar_icon_del_nor","qrc:/theme/top_bar_icon_del_nor.png?def"},
    {"top_bar_icon_del_sel","qrc:/theme/top_bar_icon_del_sel.png?def"},
    {"top_bar_icon_list_nor","qrc:/theme/top_bar_icon_list_nor.png?def"},
    {"top_bar_icon_list_sel","qrc:/theme/top_bar_icon_list_sel.png?def"},
    {"top_bar_icon_menu_nor","qrc:/theme/top_bar_icon_menu_nor.png?def"},
    {"top_bar_icon_menu_sel","qrc:/theme/top_bar_icon_menu_sel.png?def"},
    {"top_dropdown_box","qrc:/theme/top_dropdown_box.png?def"},
    {"uncheck_box","qrc:/theme/uncheck_box.png?def"},
    {"volume_bar_bg","qrc:/theme/volume_bar_bg.png?def"},
    {"volume_btn_minus_nor","qrc:/theme/volume_btn_minus_nor.png?def"},
    {"volume_btn_minus_pre","qrc:/theme/volume_btn_minus_pre.png?def"},
    {"volume_btn_plus_nor","qrc:/theme/volume_btn_plus_nor.png?def"},
    {"volume_btn_plus_pre","qrc:/theme/volume_btn_plus_pre.png?def"},
    {"volume_cue_bg","qrc:/theme/volume_cue_bg.png?def"},
    {"volume_gauge_bar","qrc:/theme/volume_gauge_bar.png?def"},
    {"bottom_btn_bg_nor","qrc:/theme/bottom_btn_bg_nor.png?def"},
    {"bottom_btn_bg_nor_2","qrc:/theme/bottom_btn_bg_nor_2.png?def"},
    {"bottom_btn_bg_pre","qrc:/theme/bottom_btn_bg_pre.png?def"},
    {"bottom_btn_bg_pre_2","qrc:/theme/bottom_btn_bg_pre_2.png?def"},
    {"hddmb_bottom_bg","qrc:/theme/hddmb_bottom_bg.png?def"},
    {"hddmb_bottom_bg_2","qrc:/theme/hddmb_bottom_bg_2.png?def"},
    {"hddmb_btn_emergency_dis","qrc:/theme/hddmb_btn_emergency_dis.png?def"},
    {"hddmb_btn_emergency_dis_2","qrc:/theme/hddmb_btn_emergency_dis_2.png?def"},
    {"hddmb_btn_emergency_nor","qrc:/theme/hddmb_btn_emergency_nor.png?def"},
    {"hddmb_btn_emergency_nor_2","qrc:/theme/hddmb_btn_emergency_nor_2.png?def"},
    {"hddmb_btn_next_nor","qrc:/theme/hddmb_btn_next_nor.png?def"},
    {"hddmb_btn_next_nor_2","qrc:/theme/hddmb_btn_next_nor_2.png?def"},
    {"hddmb_btn_pre_nor","qrc:/theme/hddmb_btn_pre_nor.png?def"},
    {"hddmb_btn_pre_nor_2","qrc:/theme/hddmb_btn_pre_nor_2.png?def"},
    {"hddmb_btn_search_nor","qrc:/theme/hddmb_btn_search_nor.png?def"},
    {"hddmb_btn_search_nor_2","qrc:/theme/hddmb_btn_search_nor_2.png?def"},
    {"hddmb_channel_radio","qrc:/theme/hddmb_channel_radio.png?def"},
    {"hddmb_channel_tv","qrc:/theme/hddmb_channel_tv.png?def"},
    {"hddmb_icon_channel","qrc:/theme/hddmb_icon_channel.png?def"},
    {"hddmb_icon_hd","qrc:/theme/hddmb_icon_hd.png?def"},
    {"hddmb_icon_nochannel","qrc:/theme/hddmb_icon_nochannel.png?def"},
    {"hddmb_icon_weak","qrc:/theme/hddmb_icon_weak.png?def"},
    {"hddmb_list_edit","qrc:/theme/hddmb_list_edit.png?def"},
    {"hddmb_list_edit_move","qrc:/theme/hddmb_list_edit_move.png?def"},
    {"hddmb_list_line","qrc:/theme/hddmb_list_line.png?def"},
    {"hddmb_list_line_2","qrc:/theme/hddmb_list_line_2.png?def"},
    {"top_dropdown_box_down","qrc:/theme/top_dropdown_box_down.png?def"},
    {"connected_icon_avin","qrc:/theme/connected_icon_avin.png?def"},
    {"connected_icon_hdmi","qrc:/theme/connected_icon_hdmi.png?def"},
    {"bottom_btn_area_bg","qrc:/theme/bottom_btn_area_bg.png?def"},
    {"image_btn_info_nor","qrc:/theme/image_btn_info_nor.png?def"},
    {"image_btn_info_pre","qrc:/theme/image_btn_info_pre.png?def"},
    {"image_btn_rotate_nor","qrc:/theme/image_btn_rotate_nor.png?def"},
    {"image_btn_rotate_pre","qrc:/theme/image_btn_rotate_pre.png?def"},
    {"image_btn_slide_show_nor","qrc:/theme/image_btn_slide_show_nor.png?def"},
    {"image_btn_slide_show_pre","qrc:/theme/image_btn_slide_show_pre.png?def"},
    {"image_btn_zoom_minus_nor","qrc:/theme/image_btn_zoom_minus_nor.png?def"},
    {"image_btn_zoom_minus_pre","qrc:/theme/image_btn_zoom_minus_pre.png?def"},
    {"image_btn_zoom_plus_nor","qrc:/theme/image_btn_zoom_plus_nor.png?def"},
    {"image_btn_zoom_plus_pre","qrc:/theme/image_btn_zoom_plus_pre.png?def"},
    {"image_folder_nor","qrc:/theme/image_folder_nor.png?def"},
    {"image_folder_sel","qrc:/theme/image_folder_sel.png?def"},
    {"image_icon_parent_folder_dis","qrc:/theme/image_icon_parent_folder_dis.png?def"},
    {"image_icon_parent_folder_nor","qrc:/theme/image_icon_parent_folder_nor.png?def"},
    {"image_line","qrc:/theme/image_line.png?def"},
    {"image_popup_bg","qrc:/theme/image_popup_bg.png?def"},
    {"image_thumbnail_error","qrc:/theme/image_thumbnail_error.png?def"},
    {"image_thumbnail_nor","qrc:/theme/image_thumbnail_nor.png?def"},
    {"image_thumbnail_sel","qrc:/theme/image_thumbnail_sel.png?def"},
    {"image_top_bg","qrc:/theme/image_top_bg.png?def"},
    {"image_top_line","qrc:/theme/image_top_line.png?def"},
    {"no_image_thumb","qrc:/theme/no_image_thumb.png?def"},
    {"albumart1_reflact_mask","qrc:/theme/albumart1_reflact_mask.png?def"},
    {"albumart2_frame","qrc:/theme/albumart2_frame.png?def"},
    {"albumart2_reflact_mask","qrc:/theme/albumart2_reflact_mask.png?def"},
    {"albumart2_shadow","qrc:/theme/albumart2_shadow.png?def"},
    {"bottom_btn_area_bg","qrc:/theme/bottom_btn_area_bg.png?def"},
    {"bottom_btn_bg_nor","qrc:/theme/bottom_btn_bg_nor.png?def"},
    {"bottom_btn_bg_pre","qrc:/theme/bottom_btn_bg_pre.png?def"},
    {"index_popup_bg","qrc:/theme/index_popup_bg.png?def"},
    {"list_bg_index","qrc:/theme/list_bg_index.png?def"},
    {"list_line","qrc:/theme/list_line.png?def"},
    {"list_top_line","qrc:/theme/list_top_line.png?def"},
    {"music_album_art1","qrc:/theme/music_album_art1.png?def"},
    {"music_album_art1_shadow","qrc:/theme/music_album_art1_shadow.png?def"},
    {"music_album_art2","qrc:/theme/music_album_art2.png?def"},
    {"music_album_art2_shadow","qrc:/theme/music_album_art2_shadow.png?def"},
    {"music_album_art3","qrc:/theme/music_album_art3.png?def"},
    {"music_album_art4","qrc:/theme/music_album_art4.png?def"},
    {"music_album_art4_shadow","qrc:/theme/music_album_art4_shadow.png?def"},
    {"music_album_art5","qrc:/theme/music_album_art5.png?def"},
    {"music_album_art5_shadow","qrc:/theme/music_album_art5_shadow.png?def"},
    {"music_album_art6","qrc:/theme/music_album_art6.png?def"},
    {"music_album_art6_shadow","qrc:/theme/music_album_art6_shadow.png?def"},
    {"music_btn_album_flow_nor","qrc:/theme/music_btn_album_flow_nor.png?def"},
    {"music_btn_album_flow_pre","qrc:/theme/music_btn_album_flow_pre.png?def"},
    {"music_btn_album_flow_sel","qrc:/theme/music_btn_album_flow_sel.png?def"},
    {"music_btn_backrward_dis","qrc:/theme/music_btn_backrward_dis.png?def"},
    {"music_btn_backrward_nor","qrc:/theme/music_btn_backrward_nor.png?def"},
    {"music_btn_backrward_pre","qrc:/theme/music_btn_backrward_pre.png?def"},
    {"music_btn_forrward_dis","qrc:/theme/music_btn_forrward_dis.png?def"},
    {"music_btn_forrward_nor","qrc:/theme/music_btn_forrward_nor.png?def"},
    {"music_btn_forrward_pre","qrc:/theme/music_btn_forrward_pre.png?def"},
    {"music_btn_pause_dis","qrc:/theme/music_btn_pause_dis.png?def"},
    {"music_btn_pause_nor","qrc:/theme/music_btn_pause_nor.png?def"},
    {"music_btn_pause_pre","qrc:/theme/music_btn_pause_pre.png?def"},
    {"music_btn_play_dis","qrc:/theme/music_btn_play_dis.png?def"},
    {"music_btn_play_nor","qrc:/theme/music_btn_play_nor.png?def"},
    {"music_btn_play_pre","qrc:/theme/music_btn_play_pre.png?def"},
    {"music_btn_repeat_folder_nor","qrc:/theme/music_btn_repeat_folder_nor.png?def"},
    {"music_btn_repeat_folder_pre","qrc:/theme/music_btn_repeat_folder_pre.png?def"},
    {"music_btn_repeat_folder_sel","qrc:/theme/music_btn_repeat_folder_sel.png?def"},
    {"music_btn_repeat_nor","qrc:/theme/music_btn_repeat_nor.png?def"},
    {"music_btn_repeat_onesong_nor","qrc:/theme/music_btn_repeat_onesong_nor.png?def"},
    {"music_btn_repeat_onesong_pre","qrc:/theme/music_btn_repeat_onesong_pre.png?def"},
    {"music_btn_repeat_onesong_sel","qrc:/theme/music_btn_repeat_onesong_sel.png?def"},
    {"music_btn_repeat_pre","qrc:/theme/music_btn_repeat_pre.png?def"},
    {"music_btn_repeat_sel","qrc:/theme/music_btn_repeat_sel.png?def"},
    {"music_btn_scan_nor","qrc:/theme/music_btn_scan_nor.png?def"},
    {"music_btn_scan_pre","qrc:/theme/music_btn_scan_pre.png?def"},
    {"music_btn_scan_sel","qrc:/theme/music_btn_scan_sel.png?def"},
    {"music_btn_shuffle_nor","qrc:/theme/music_btn_shuffle_nor.png?def"},
    {"music_btn_shuffle_pre","qrc:/theme/music_btn_shuffle_pre.png?def"},
    {"music_btn_shuffle_sel","qrc:/theme/music_btn_shuffle_sel.png?def"},
    {"music_btn_stop_dis","qrc:/theme/music_btn_stop_dis.png?def"},
    {"music_btn_stop_nor","qrc:/theme/music_btn_stop_nor.png?def"},
    {"music_btn_stop_pre","qrc:/theme/music_btn_stop_pre.png?def"},
    {"music_list_shadow","qrc:/theme/music_list_shadow.png?def"},
    {"music_progress_bar","qrc:/theme/music_progress_bar.png?def"},
    {"music_progress_bar_bg","qrc:/theme/music_progress_bar_bg.png?def"},
    {"no_albumart_image1","qrc:/theme/no_albumart_image1.png?def"},
    {"no_albumart_image2","qrc:/theme/no_albumart_image2.png?def"},
    {"no_albumart_image3","qrc:/theme/no_albumart_image3.png?def"},
    {"pointer","qrc:/theme/pointer.png?def"},
    {"progress_bar","qrc:/theme/progress_bar.png?def"},
    {"quick_scroll","qrc:/theme/quick_scroll.png?def"},
    {"quick_scroll_2","qrc:/theme/quick_scroll_2.png?def"},
    {"subtitle_line","qrc:/theme/subtitle_line.png?def"},
    {"popup_1btn_nor","qrc:/theme/popup_1btn_nor.png?def"},
    {"popup_3btn_nor","qrc:/theme/popup_3btn_nor.png?def"},
    {"popup_btn_line1_bg","qrc:/theme/popup_btn_line1_bg.png?def"},
    {"popup_btn_line2_bg","qrc:/theme/popup_btn_line2_bg.png?def"},
    {"popup_btn_line3_bg","qrc:/theme/popup_btn_line3_bg.png?def"},
    {"popup_btn_line4_bg","qrc:/theme/popup_btn_line4_bg.png?def"},
    {"popup_btn_line5_bg","qrc:/theme/popup_btn_line5_bg.png?def"},
    {"popup_btn_line6_bg","qrc:/theme/popup_btn_line6_bg.png?def"},
    {"popup_icon_loading_01","qrc:/theme/popup_icon_loading_01.png?def"},
    {"popup_icon_loading_02","qrc:/theme/popup_icon_loading_02.png?def"},
    {"popup_icon_loading_03","qrc:/theme/popup_icon_loading_03.png?def"},
    {"popup_icon_loading_04","qrc:/theme/popup_icon_loading_04.png?def"},
    {"popup_icon_loading_05","qrc:/theme/popup_icon_loading_05.png?def"},
    {"popup_icon_loading_06","qrc:/theme/popup_icon_loading_06.png?def"},
    {"popup_icon_loading_07","qrc:/theme/popup_icon_loading_07.png?def"},
    {"popup_icon_loading_08","qrc:/theme/popup_icon_loading_08.png?def"},
    {"popup_icon_loading_09","qrc:/theme/popup_icon_loading_09.png?def"},
    {"popup_icon_loading_10","qrc:/theme/popup_icon_loading_10.png?def"},
    {"popup_icon_loading_11","qrc:/theme/popup_icon_loading_11.png?def"},
    {"popup_icon_question","qrc:/theme/popup_icon_question.png?def"},
    {"popup_icon_warning","qrc:/theme/popup_icon_warning.png?def"},
    {"popup_radio_btn_bg_nor","qrc:/theme/popup_radio_btn_bg_nor.png?def"},
    {"popup_radio_btn_bg_sel","qrc:/theme/popup_radio_btn_bg_sel.png?def"},
    {"popup_radio_btn_nor","qrc:/theme/popup_radio_btn_nor.png?def"},
    {"popup_radio_btn_sel","qrc:/theme/popup_radio_btn_sel.png?def"},
    {"popup_tap_btn_bg","qrc:/theme/popup_tap_btn_bg.png?def"},
    {"popup_textbox","qrc:/theme/popup_textbox.png?def"},
    {"popup_textbox_line2_bg","qrc:/theme/popup_textbox_line3_bg.png?def"},
    {"popup_textbox_line3_bg","qrc:/theme/popup_textbox_line2_bg.png?def"},
    {"popup_title_line2_bg","qrc:/theme/popup_title_line2_bg.png?def"},
    {"popup_title_line3_bg","qrc:/theme/popup_title_line3_bg.png?def"},
    {"popup_title_line4_bg","qrc:/theme/popup_title_line4_bg.png?def"},
    {"popup_txt_line1_bg","qrc:/theme/popup_txt_line1_bg.png?def"},
    {"popup_txt_line2_bg","qrc:/theme/popup_txt_line2_bg.png?def"},
    {"popup_txt_line3_bg","qrc:/theme/popup_txt_line3_bg.png?def"},
    {"popup_txt_line4_bg","qrc:/theme/popup_txt_line4_bg.png?def"},
    {"popup_txt_line5_bg","qrc:/theme/popup_txt_line5_bg.png?def"},
    {"popup_txt_line6_bg","qrc:/theme/popup_txt_line6_bg.png?def"},
    {"popup_video_info_bg","qrc:/theme/popup_video_info_bg.png?def"},
    {"bottom_btn_bg_nor","qrc:/theme/bottom_btn_bg_nor.png?def"},
    {"bottom_btn_bg_pre","qrc:/theme/bottom_btn_bg_pre.png?def"},
    {"key_1_nor","qrc:/theme/key_1_nor.png?def"},
    {"key_1_sel","qrc:/theme/key_1_sel.png?def"},
    {"key_2_nor","qrc:/theme/key_2_nor.png?def"},
    {"key_2_sel","qrc:/theme/key_2_sel.png?def"},
    {"key_3_nor","qrc:/theme/key_3_nor.png?def"},
    {"key_3_sel","qrc:/theme/key_3_sel.png?def"},
    {"key_arrow","qrc:/theme/key_arrow.png?def"},
    {"key_back","qrc:/theme/key_back.png?def"},
    {"key_down","qrc:/theme/key_down.png?def"},
    {"key_setting","qrc:/theme/key_setting.png?def"},
    {"key_shift_dis","qrc:/theme/key_shift_dis.png?def"},
    {"key_shift_nor","qrc:/theme/key_shift_nor.png?def"},
    {"key_shift_sel","qrc:/theme/key_shift_sel.png?def"},
    {"key_space","qrc:/theme/key_space.png?def"},
    {"list_check_box","qrc:/theme/list_check_box.png?def"},
    {"list_icon_depth_nor","qrc:/theme/list_icon_depth_nor.png?def"},
    {"list_line","qrc:/theme/list_line.png?def"},
    {"list_uncheck_box","qrc:/theme/list_uncheck_box.png?def"},
    {"setting_input_box","qrc:/theme/setting_input_box.png?def"},
    {"setting_theme_bg_nor","qrc:/theme/setting_theme_bg_nor.png?def"},
    {"setting_theme_bg_pre","qrc:/theme/setting_theme_bg_pre.png?def"},
    {"setup_bt_icon_car_nor","qrc:/theme/setup_bt_icon_car_nor.png?def"},
    {"setup_bt_icon_delete_nor","qrc:/theme/setup_bt_icon_delete_nor.png?def"},
    {"setup_bt_icon_info_nor","qrc:/theme/setup_bt_icon_info_nor.png?def"},
    {"setup_bt_icon_nor","qrc:/theme/setup_bt_icon_nor.png?def"},
    {"setup_bt_icon_paired_nor","qrc:/theme/setup_bt_icon_paired_nor.png?def"},
    {"setup_bt_icon_passkey_nor","qrc:/theme/setup_bt_icon_passkey_nor.png?def"},
    {"setup_bt_icon_reset_nor","qrc:/theme/setup_bt_icon_reset_nor.png?def"},
    {"setup_bt_icon_search_nor","qrc:/theme/setup_bt_icon_search_nor.png?def"},
    {"setup_btn_bg_nor","qrc:/theme/setup_btn_bg_nor.png?def"},
    {"setup_btn_bg_pre","qrc:/theme/setup_btn_bg_pre.png?def"},
    {"setup_main_btn_box_nor","qrc:/theme/setup_main_btn_box_nor.png?def"},
    {"setup_main_btn_icon_bt","qrc:/theme/setup_main_btn_icon_bt.png?def"},
    {"setup_main_btn_icon_fmt","qrc:/theme/setup_main_btn_icon_fmt.png?def"},
    {"setup_main_btn_icon_info","qrc:/theme/setup_main_btn_icon_info.png?def"},
    {"setup_main_btn_icon_keyboard","qrc:/theme/setup_main_btn_icon_keyboard.png?def"},
    {"setup_main_btn_icon_language","qrc:/theme/setup_main_btn_icon_language.png?def"},
    {"setup_main_btn_icon_reset","qrc:/theme/setup_main_btn_icon_reset.png?def"},
    {"setup_main_btn_icon_theme","qrc:/theme/setup_main_btn_icon_theme.png?def"},
    {"setup_main_btn_icon_wifi","qrc:/theme/setup_main_btn_icon_wifi.png?def"},
    {"setup_main_toggle_off","qrc:/theme/setup_main_toggle_off.png?def"},
    {"setup_main_toggle_on","qrc:/theme/setup_main_toggle_on.png?def"},
    {"setup_wifi_btn_info_nor","qrc:/theme/setup_wifi_btn_info_nor.png?def"},
    {"setup_wifi_btn_refresh_nor","qrc:/theme/setup_wifi_btn_refresh_nor.png?def"},
    {"setup_wifi_icon","qrc:/theme/setup_wifi_icon.png?def"},
    {"setup_wifi_icon_security","qrc:/theme/setup_wifi_icon_security.png?def"},
    {"pointer","qrc:/theme/pointer.png?def"},
    {"progress_bar","qrc:/theme/progress_bar.png?def"},
    {"video_bottom_bg","qrc:/theme/video_bottom_bg.png?def"},
    {"video_btn_info_nor","qrc:/theme/video_btn_info_nor.png?def"},
    {"video_btn_info_pre","qrc:/theme/video_btn_info_pre.png?def"},
    {"video_btn_pause_nor","qrc:/theme/video_btn_pause_nor.png?def"},
    {"video_btn_pause_pre","qrc:/theme/video_btn_pause_pre.png?def"},
    {"video_btn_play_nor","qrc:/theme/video_btn_play_nor.png?def"},
    {"video_btn_play_pre","qrc:/theme/video_btn_play_pre.png?def"},
    {"video_btn_repeat_folder_nor","qrc:/theme/video_btn_repeat_folder_nor.png?def"},
    {"video_btn_repeat_folder_pre","qrc:/theme/video_btn_repeat_folder_pre.png?def"},
    {"video_btn_repeat_nor","qrc:/theme/video_btn_repeat_nor.png?def"},
    {"video_btn_repeat_onece_nor","qrc:/theme/video_btn_repeat_onece_nor.png?def"},
    {"video_btn_repeat_onece_pre","qrc:/theme/video_btn_repeat_onece_pre.png?def"},
    {"video_btn_repeat_pre","qrc:/theme/video_btn_repeat_pre.png?def"},
    {"video_btn_skip_backrward_nor","qrc:/theme/video_btn_skip_backrward_nor.png?def"},
    {"video_btn_skip_backrward_pre","qrc:/theme/video_btn_skip_backrward_pre.png?def"},
    {"video_btn_skip_forward_nor","qrc:/theme/video_btn_skip_forward_nor.png?def"},
    {"video_btn_skip_forward_pre","qrc:/theme/video_btn_skip_forward_pre.png?def"},
    {"video_progress_bar_bg","qrc:/theme/video_progress_bar_bg.png?def"},
    {"audio_btn_repeat_folder_nor","qrc:/theme/audio_btn_repeat_folder_nor.png?def"},
    {"audio_btn_repeat_folder_pre","qrc:/theme/audio_btn_repeat_folder_pre.png?def"},
    {"audio_btn_repeat_folder_sel","qrc:/theme/audio_btn_repeat_folder_sel.png?def"},
    {"audio_btn_repeat_nor","qrc:/theme/audio_btn_repeat_nor.png?def"},
    {"audio_btn_repeat_onece_nor","qrc:/theme/audio_btn_repeat_onece_nor.png?def"},
    {"audio_btn_repeat_onece_pre","qrc:/theme/audio_btn_repeat_onece_pre.png?def"},
    {"audio_btn_repeat_onece_sel","qrc:/theme/audio_btn_repeat_onece_sel.png?def"},
    {"audio_btn_repeat_pre","qrc:/theme/audio_btn_repeat_pre.png?def"},
    {"audio_btn_repeat_sel","qrc:/theme/audio_btn_repeat_sel.png?def"},
    {"audio_btn_shuffle_folder_nor","qrc:/theme/audio_btn_shuffle_folder_nor.png?def"},
    {"audio_btn_shuffle_folder_pre","qrc:/theme/audio_btn_shuffle_folder_pre.png?def"},
    {"audio_btn_shuffle_folder_sel","qrc:/theme/audio_btn_shuffle_folder_sel.png?def"},
    {"audio_btn_shuffle_nor","qrc:/theme/audio_btn_shuffle_nor.png?def"},
    {"audio_btn_shuffle_onece_nor","qrc:/theme/audio_btn_shuffle_onece_nor.png?def"},
    {"audio_btn_shuffle_onece_pre","qrc:/theme/audio_btn_shuffle_onece_pre.png?def"},
    {"audio_btn_shuffle_onece_sel","qrc:/theme/audio_btn_shuffle_onece_sel.png?def"},
    {"audio_btn_shuffle_pre","qrc:/theme/audio_btn_shuffle_pre.png?def"},
    {"audio_btn_shuffle_sel","qrc:/theme/audio_btn_shuffle_sel.png?def"},
    {"dvd_btn_repeat_folder_nor","qrc:/theme/dvd_btn_repeat_folder_nor.png?def"},
    {"dvd_btn_repeat_folder_pre","qrc:/theme/dvd_btn_repeat_folder_pre.png?def"},
    {"dvd_btn_repeat_nor","qrc:/theme/dvd_btn_repeat_nor.png?def"},
    {"dvd_btn_repeat_onece_nor","qrc:/theme/dvd_btn_repeat_onece_nor.png?def"},
    {"dvd_btn_repeat_onece_pre","qrc:/theme/dvd_btn_repeat_onece_pre.png?def"},
    {"dvd_btn_repeat_pre","qrc:/theme/dvd_btn_repeat_pre.png?def"},
    {"dvd_btn_surffle_folder_nor","qrc:/theme/dvd_btn_surffle_folder_nor.png?def"},
    {"dvd_btn_surffle_folder_pre","qrc:/theme/dvd_btn_surffle_folder_pre.png?def"},
    {"dvd_btn_surffle_nor","qrc:/theme/dvd_btn_surffle_nor.png?def"},
    {"dvd_btn_surffle_onece_nor","qrc:/theme/dvd_btn_surffle_onece_nor.png?def"},
    {"dvd_btn_surffle_onece_pre","qrc:/theme/dvd_btn_surffle_onece_pre.png?def"},
    {"dvd_btn_surffle_pre","qrc:/theme/dvd_btn_surffle_pre.png?def"},
    {"dvd_btn_topmenu_nor","qrc:/theme/dvd_btn_topmenu_nor.png?def"},
    {"dvd_btn_topmenu_pre","qrc:/theme/dvd_btn_topmenu_pre.png?def"},
    {"dvd_control_bg","qrc:/theme/dvd_control_bg.png?def"},
    {"dvd_control_btn_down_nor","qrc:/theme/dvd_control_btn_down_nor.png?def"},
    {"dvd_control_btn_enter_nor","qrc:/theme/dvd_control_btn_enter_nor.png?def"},
    {"dvd_control_btn_left_nor","qrc:/theme/dvd_control_btn_left_nor.png?def"},
    {"dvd_control_btn_right_nor","qrc:/theme/dvd_control_btn_right_nor.png?def"},
    {"dvd_control_btn_up_nor","qrc:/theme/dvd_control_btn_up_nor.png?def"},
    {"dvd_icon_none_disc","qrc:/theme/dvd_icon_none_disc.png?def"},
    {"dvd_icon_reading_disc","qrc:/theme/dvd_icon_reading_disc.png?def"},
    {"fmt_btn_minus_nor","qrc:/theme/fmt_btn_minus_nor.png?def"},
    {"fmt_btn_minus_pre","qrc:/theme/fmt_btn_minus_pre.png?def"},
    {"fmt_btn_plus_nor","qrc:/theme/fmt_btn_plus_nor.png?def"},
    {"fmt_btn_plus_pre","qrc:/theme/fmt_btn_plus_pre.png?def"},
    {"fmt_btn_reset_nor","qrc:/theme/fmt_btn_reset_nor.png?def"},
    {"fmt_btn_reset_pre","qrc:/theme/fmt_btn_reset_pre.png?def"},
    {"fmt_tuner","qrc:/theme/fmt_tuner.png?def"},
    {"fmt_tuner_bg","qrc:/theme/fmt_tuner_bg.png?def"},
    {"frequency_frame_bg","qrc:/theme/frequency_frame_bg.png?def"},
    {"list_icon_preset1_nor","qrc:/theme/list_icon_preset1_nor.png?def"},
    {"list_icon_preset1_pre","qrc:/theme/list_icon_preset1_pre.png?def"},
    {"list_icon_preset2_nor","qrc:/theme/list_icon_preset2_nor.png?def"},
    {"list_icon_preset2_pre","qrc:/theme/list_icon_preset2_pre.png?def"},
    {"list_icon_preset3_nor","qrc:/theme/list_icon_preset3_nor.png?def"},
    {"list_icon_preset3_pre","qrc:/theme/list_icon_preset3_pre.png?def"},
    {"list_icon_preset4_nor","qrc:/theme/list_icon_preset4_nor.png?def"},
    {"list_icon_preset4_pre","qrc:/theme/list_icon_preset4_pre.png?def"},
    {"list_icon_preset5_nor","qrc:/theme/list_icon_preset5_nor.png?def"},
    {"list_icon_preset5_pre","qrc:/theme/list_icon_preset5_pre.png?def"},
    {"bottom_indi_icon_nocarspeaker","qrc:/theme/bottom_indi_icon_nocarspeaker.png?def"},
    {"home_menu_internet","qrc:/theme/home_menu_internet.png?def"},
    {"home_menu_internet_focus","qrc:/theme/home_menu_internet_focus.png?def"},
    {"home_menu_text_internet","qrc:/theme/home_menu_text_internet.png?def"},
    {"list_tab_bg","qrc:/theme/list_tab_bg.png?def"},
    {"list_tab_line_2","qrc:/theme/list_tab_line_2.png?def"},
    {"scroll_fast","qrc:/theme/scroll_fast.png?def"},
    {"top_bar_icon_control_nor","qrc:/theme/top_bar_icon_control_nor.png?def"},
    {"top_bar_icon_control_sel","qrc:/theme/top_bar_icon_control_sel.png?def"},
    {"top_bar_icon_list_pre","qrc:/theme/top_bar_icon_list_pre.png?def"},
    {"top_bar_icon_menu_pre","qrc:/theme/top_bar_icon_menu_pre.png?def"},
    {"popup_displaytime_bg","qrc:/theme/popup_displaytime_bg.png?def"},
    {"albumart1_frame","qrc:/theme/albumart1_frame.png?def"},
    {"albumart1_shadow","qrc:/theme/albumart1_shadow.png?def"},
    {"scroll_bar","qrc:/theme/scroll_bar.png?def"},
    {"popup_displaytime_bg","qrc:/theme/popup_displaytime_bg.png?def"},
    {"music_album_art3_golw","qrc:/theme/music_album_art3_golw.png?def"},
    {"music_btn_repeat_list_nor","qrc:/theme/music_btn_repeat_list_nor.png?def"},
    {"music_btn_repeat_list_pre","qrc:/theme/music_btn_repeat_list_pre.png?def"},
    {"music_btn_repeat_list_sel","qrc:/theme/music_btn_repeat_list_sel.png?def"},
    {"music_btn_scan_folder_nor","qrc:/theme/music_btn_scan_folder_nor.png?def"},
    {"music_btn_scan_folder_pre","qrc:/theme/music_btn_scan_folder_pre.png?def"},
    {"music_btn_scan_folder_sel","qrc:/theme/music_btn_scan_folder_sel.png?def"},
    {"popup_2btn_display_nor","qrc:/theme/popup_2btn_display_nor.png?def"},
    {"popup_2btn_display_pre","qrc:/theme/popup_2btn_display_pre.png?def"},
    {"popup_btn_bright_1_nor","qrc:/theme/popup_btn_bright_1_nor.png?def"},
    {"popup_btn_bright_1_pre","qrc:/theme/popup_btn_bright_1_pre.png?def"},
    {"popup_btn_bright_2_nor","qrc:/theme/popup_btn_bright_2_nor.png?def"},
    {"popup_btn_bright_2_pre","qrc:/theme/popup_btn_bright_2_pre.png?def"},
    {"popup_display_bg","qrc:/theme/popup_display_bg.png?def"},
    {"top_bar_icon_back_nor","qrc:/theme/top_bar_icon_back_nor.png?def"},
    {"top_bar_icon_back_pre","qrc:/theme/top_bar_icon_back_pre.png?def"},
    {"top_bar_icon_back_sel","qrc:/theme/top_bar_icon_back_sel.png?def"},
    {"top_bar_icon_search_nor","qrc:/theme/top_bar_icon_search_nor.png?def"},
    {"top_bar_icon_search_pre","qrc:/theme/top_bar_icon_search_pre.png?def"},
    {"top_bar_icon_search_sel","qrc:/theme/top_bar_icon_search_sel.png?def"},
    {"top_bar_icon_sharing_nor","qrc:/theme/top_bar_icon_sharing_nor.png?def"},
    {"top_bar_icon_sharing_pre","qrc:/theme/top_bar_icon_sharing_pre.png?def"},
    {"top_bar_icon_sharing_sel","qrc:/theme/top_bar_icon_sharing_sel.png?def"},
    {"top_bar_icon_topmenu_nor","qrc:/theme/top_bar_icon_topmenu_nor.png?def"},
    {"top_bar_icon_topmenu_pre","qrc:/theme/top_bar_icon_topmenu_pre.png?def"},
    {"top_bar_icon_topmenu_sel","qrc:/theme/top_bar_icon_topmenu_sel.png?def"},
    {"app_btn_icon_box_pre","qrc:/theme/app_btn_icon_box_pre.png?def"},
    {"dvd_control_btn_down_pre","qrc:/theme/dvd_control_btn_down_pre.png?def"},
    {"dvd_control_btn_enter_pre","qrc:/theme/dvd_control_btn_enter_pre.png?def"},
    {"dvd_control_btn_left_pre","qrc:/theme/dvd_control_btn_left_pre.png?def"},
    {"dvd_control_btn_right_pre","qrc:/theme/dvd_control_btn_right_pre.png?def"},
    {"dvd_control_btn_up_pre","qrc:/theme/dvd_control_btn_up_pre.png?def"},
    {"dvd_mc_toggle_bg","qrc:/theme/dvd_mc_toggle_bg.png?def"},
    {"hddmb_btn_emergency_pre","qrc:/theme/hddmb_btn_emergency_pre.png?def"},
    {"hddmb_btn_emergency_pre_2","qrc:/theme/hddmb_btn_emergency_pre_2.png?def"},
    {"hddmb_btn_next_pre","qrc:/theme/hddmb_btn_next_pre.png?def"},
    {"hddmb_btn_next_pre_2","qrc:/theme/hddmb_btn_next_pre_2.png?def"},
    {"hddmb_btn_prev_pre","qrc:/theme/hddmb_btn_prev_pre.png?def"},
    {"hddmb_btn_prev_pre_2","qrc:/theme/hddmb_btn_prev_pre_2.png?def"},
    {"hddmb_btn_search_pre","qrc:/theme/hddmb_btn_search_pre.png?def"},
    {"hddmb_btn_search_pre_2","qrc:/theme/hddmb_btn_search_pre_2.png?def"},
    {"hddmb_list_pre","qrc:/theme/hddmb_list_pre.png?def"},
    {"hddmb_list_pre_2","qrc:/theme/hddmb_list_pre_2.png?def"},
    {"hddmb_list_toggle_bg","qrc:/theme/hddmb_list_toggle_bg.png?def"},
    {"top_dropdown_pre","qrc:/theme/top_dropdown_pre.png?def"},
    {"drop_popup_pre","qrc:/theme/drop_popup_pre.png?def"},
    {"list_tab_pre","qrc:/theme/list_tab_pre.png?def"},
    {"list_tab_pre_2","qrc:/theme/list_tab_pre_2.png?def"},
    {"image_folder_pre","qrc:/theme/image_folder_pre.png?def"},
    {"image_list_pre","qrc:/theme/image_list_pre.png?def"},
    {"image_thumbnail_pre","qrc:/theme/image_thumbnail_pre.png?def"},
    {"list_icon_folder_nor","qrc:/theme/list_icon_folder_nor.png?def"},
    {"list_icon_sd_nor","qrc:/theme/list_icon_sd_nor.png?def"},
    {"list_icon_sd_sel","qrc:/theme/list_icon_sd_sel.png?def"},
    {"list_icon_usb_nor","qrc:/theme/list_icon_usb_nor.png?def"},
    {"list_icon_usb_sel","qrc:/theme/list_icon_usb_sel.png?def"},
    {"parent_folder_icon_dis","qrc:/theme/parent_folder_icon_dis.png?def"},
    {"parent_folder_icon_nor","qrc:/theme/parent_folder_icon_nor.png?def"},
    {"list_icon_folder_sel","qrc:/theme/list_icon_folder_sel.png?def"},
    {"list_icon_sd_nor","qrc:/theme/list_icon_sd_nor.png?def"},
    {"list_icon_sd_sel","qrc:/theme/list_icon_sd_sel.png?def"},
    {"list_icon_usb_nor","qrc:/theme/list_icon_usb_nor.png?def"},
    {"list_icon_usb_sel","qrc:/theme/list_icon_usb_sel.png?def"},
    {"music_list_pre","qrc:/theme/music_list_pre.png?def"},
    {"parent_folder_icon_dis","qrc:/theme/parent_folder_icon_dis.png?def"},
    {"parent_folder_icon_nor","qrc:/theme/parent_folder_icon_nor.png?def"},
    {"popup_1btn_pre","qrc:/theme/popup_1btn_pre.png?def"},
    {"popup_3btn_pre","qrc:/theme/popup_3btn_pre.png?def"},
    {"list_icon_depth_pre","qrc:/theme/list_icon_depth_pre.png?def"},
    {"list_pre","qrc:/theme/list_pre.png?def"},
    {"setup_bt_icon_car_sel","qrc:/theme/setup_bt_icon_car_sel.png?def"},
    {"setup_bt_icon_delete_pre","qrc:/theme/setup_bt_icon_delete_pre.png?def"},
    {"setup_bt_icon_info_sel","qrc:/theme/setup_bt_icon_info_sel.png?def"},
    {"setup_bt_icon_paired_sel","qrc:/theme/setup_bt_icon_paired_sel.png?def"},
    {"setup_bt_icon_passkey_sel","qrc:/theme/setup_bt_icon_passkey_sel.png?def"},
    {"setup_bt_icon_reset_sel","qrc:/theme/setup_bt_icon_reset_sel.png?def"},
    {"setup_bt_icon_search_sel","qrc:/theme/setup_bt_icon_search_sel.png?def"},
    {"setup_bt_icon_sel","qrc:/theme/setup_bt_icon_sel.png?def"},
    {"setup_main_btn_box_pre","qrc:/theme/setup_main_btn_box_pre.png?def"},
    {"setup_main_toggle_off_2","qrc:/theme/setup_main_toggle_off_2.png?def"},
    {"setup_main_toggle_on_2","qrc:/theme/setup_main_toggle_on_2.png?def"},
    {"setup_wifi_btn_info_pre","qrc:/theme/setup_wifi_btn_info_pre.png?def"},
    {"setup_wifi_btn_refresh_pre","qrc:/theme/setup_wifi_btn_refresh_pre.png?def"},
    {"image_btn_info_dis","qrc:/theme/image_btn_info_dis.png?def"},
    {"image_btn_rotate_dis","qrc:/theme/image_btn_rotate_dis.png?def"},
    {"image_icon_error","qrc:/theme/image_icon_error.png?def"},
    {"bottom_indi_icon_no_wifi","qrc:/theme/bottom_indi_icon_no_wifi.png?def"},
    {"bottom_indi_icon_wifi_01","qrc:/theme/bottom_indi_icon_wifi_01.png?def"},
    {"bottom_indi_icon_wifi_02","qrc:/theme/bottom_indi_icon_wifi_02.png?def"},
    {"bottom_indi_icon_wifi_03","qrc:/theme/bottom_indi_icon_wifi_03.png?def"},
    {"home_menu_hddmb","qrc:/theme/home_menu_hddmb.png?def"},
    {"home_menu_hddmb_focus","qrc:/theme/home_menu_hddmb_focus.png?def"},
    {"list_loading_circle_01","qrc:/theme/list_loading_circle_01.png?def"},
    {"list_loading_circle_02","qrc:/theme/list_loading_circle_02.png?def"},
    {"list_loading_circle_03","qrc:/theme/list_loading_circle_03.png?def"},
    {"list_loading_circle_04","qrc:/theme/list_loading_circle_04.png?def"},
    {"list_loading_circle_05","qrc:/theme/list_loading_circle_05.png?def"},
    {"list_loading_circle_06","qrc:/theme/list_loading_circle_06.png?def"},
    {"list_loading_circle_07","qrc:/theme/list_loading_circle_07.png?def"},
    {"list_loading_circle_08","qrc:/theme/list_loading_circle_08.png?def"},
    {"list_loading_circle_09","qrc:/theme/list_loading_circle_09.png?def"},
    {"list_loading_circle_10","qrc:/theme/list_loading_circle_10.png?def"},
    {"list_loading_circle_11","qrc:/theme/list_loading_circle_11.png?def"},
    {"setup_beep_toggle_bg","qrc:/theme/setup_beep_toggle_bg.png?def"},
    {"home_menu_melon","qrc:/theme/home_menu_melon.png?def"},
    {"home_menu_melon_focus","qrc:/theme/home_menu_melon_focus.png?def"},
    {"home_menu_newsreader","qrc:/theme/home_menu_newsreader.png?def"},
    {"home_menu_newsreader_focus","qrc:/theme/home_menu_newsreader_focus.png?def"},
    {"home_menu_podbbang","qrc:/theme/home_menu_podbbang.png?def"},
    {"home_menu_podbbang_focus","qrc:/theme/home_menu_podbbang_focus.png?def"},
    {"home_menu_text_melon","qrc:/theme/home_menu_text_melon.png?def"},
    {"home_menu_text_newsreader","qrc:/theme/home_menu_text_newsreader.png?def"},
    {"home_menu_text_podbbang","qrc:/theme/home_menu_text_podbbang.png?def"},
    {"home_menu_text_twitch","qrc:/theme/home_menu_text_twitch.png?def"},
    {"home_menu_twitch","qrc:/theme/home_menu_twitch.png?def"},
    {"home_menu_twitch_focus","qrc:/theme/home_menu_twitch_focus.png?def"},
    {"osd_bg","qrc:/theme/osd_bg.png?def"},
    {"list_icon_pause","qrc:/theme/list_icon_pause.png?def"},
    {"list_icon_video_play","qrc:/theme/list_icon_video_play.png?def"},
    {"key_4_nor","qrc:/theme/key_4_nor.png?def"},
    {"key_4_sel","qrc:/theme/key_4_sel.png?def"},
    {"key_5_nor","qrc:/theme/key_5_nor.png?def"},
    {"key_5_sel","qrc:/theme/key_5_sel.png?def"},
    {"popup_btn_bright_1_dis","qrc:/theme/popup_btn_bright_1_dis.png?def"},
    {"popup_sound_bg","qrc:/theme/popup_sound_bg.png?def"},
    {"osd_indi_btn_reflesh_nor","qrc:/theme/osd_indi_btn_reflesh_nor.png?def"},
    {"osd_indi_btn_reflesh_pre","qrc:/theme/osd_indi_btn_reflesh_pre.png?def"},
    {"setup_main_btn_icon_power","qrc:/theme/setup_main_btn_icon_power.png?def"},
    {"video_btn_info_dis","qrc:/theme/video_btn_info_dis.png?def"},
    {"video_btn_pause_dis","qrc:/theme/video_btn_pause_dis.png?def"},
    {"video_btn_play_dis","qrc:/theme/video_btn_play_dis.png?def"},
    {"video_btn_repeat_dis","qrc:/theme/video_btn_repeat_dis.png?def"},
    {"video_btn_skip_backrward_dis","qrc:/theme/video_btn_skip_backrward_dis.png?def"},
    {"video_btn_skip_forward_dis","qrc:/theme/video_btn_skip_forward_dis.png?def"},
    {"video_control_bg","qrc:/theme/video_control_bg.png?def"},
    {"video_control_lock_close_dis","qrc:/theme/video_control_lock_close_dis.png?def"},
    {"video_control_lock_close_nor","qrc:/theme/video_control_lock_close_nor.png?def"},
    {"video_control_lock_open","qrc:/theme/video_control_lock_open.png?def"},
    {"bottom_bar_icon_audio_out_off_nor","qrc:/theme/bottom_bar_icon_audio_out_off_nor.png?def"},
    {"bottom_bar_icon_audio_out_off_pre","qrc:/theme/bottom_bar_icon_audio_out_off_pre.png?def"},
    {"home_menu_image_dis","qrc:/theme/home_menu_image_dis.png?def"},
    {"home_menu_image_focus_dis","qrc:/theme/home_menu_image_focus_dis.png?def"},
    {"home_menu_music_dis","qrc:/theme/home_menu_music_dis.png?def"},
    {"home_menu_music_focus_dis","qrc:/theme/home_menu_music_focus_dis.png?def"},
    {"home_menu_text_image_dis","qrc:/theme/home_menu_text_image_dis.png?def"},
    {"home_menu_text_music_dis","qrc:/theme/home_menu_text_music_dis.png?def"},
    {"home_menu_text_video_dis","qrc:/theme/home_menu_text_video_dis.png?def"},
    {"home_menu_video_dis","qrc:/theme/home_menu_video_dis.png?def"},
    {"home_menu_video_focus_dis","qrc:/theme/home_menu_video_focus_dis.png?def"},
    {"top_bar_icon_list_dis","qrc:/theme/top_bar_icon_list_dis.png?def"},
    {"top_bar_icon_menu_dis","qrc:/theme/top_bar_icon_menu_dis.png?def"},
    {"list_icon_playng","qrc:/theme/list_icon_playng.gif?def"},
    {"mmirror_btn_nor","qrc:/theme/mmirror_btn_nor.png?def"},
    {"mmirror_btn_pre","qrc:/theme/mmirror_btn_pre.png?def"},
    {"mmirror_icon_loading_01","qrc:/theme/mmirror_icon_loading_01.png?def"},
    {"mmirror_icon_mirroring","qrc:/theme/mmirror_icon_mirroring.png?def"},
    {"setup_radio_btn_bg_nor","qrc:/theme/setup_radio_btn_bg_nor.png?def"},
    {"setup_radio_btn_bg_pre","qrc:/theme/setup_radio_btn_bg_pre.png?def"},
    {"home_menu_apps_focus_dis","qrc:/theme/home_menu_apps_focus_dis.png?def"},
    {"home_menu_dvd_focus_dis","qrc:/theme/home_menu_dvd_focus_dis.png?def"},
    {"home_menu_game_focus_dis","qrc:/theme/home_menu_game_focus_dis.png?def"},
    {"home_menu_hddmb_focus_dis","qrc:/theme/home_menu_hddmb_focus_dis.png?def"},
    {"home_menu_hdmi_focus_dis","qrc:/theme/home_menu_hdmi_focus_dis.png?def"},
    {"home_menu_internet_focus_dis","qrc:/theme/home_menu_internet_focus_dis.png?def"},
    {"home_menu_melon_focus_dis","qrc:/theme/home_menu_melon_focus_dis.png?def"},
    {"home_menu_mirroring_focus_dis","qrc:/theme/home_menu_mirroring_focus_dis.png?def"},
    {"home_menu_newsreader_focus_dis","qrc:/theme/home_menu_newsreader_focus_dis.png?def"},
    {"home_menu_podbbang_focus_dis","qrc:/theme/home_menu_podbbang_focus_dis.png?def"},
    {"home_menu_setup_focus_dis","qrc:/theme/home_menu_setup_focus_dis.png?def"},
    {"home_menu_twitch_focus_dis","qrc:/theme/home_menu_twitch_focus_dis.png?def"},
    {"home_menu_youtube_focus_dis","qrc:/theme/home_menu_youtube_focus_dis.png?def"},
    {"volume_bar_bg_2","qrc:/theme/volume_bar_bg_2.png?def"},
    {"volume_cue_bg_pre","qrc:/theme/volume_cue_bg_pre.png?def"},
    {"setting_input_box_passkey","qrc:/theme/setting_input_box_passkey.png?def"},
};

QJsonObject kids_theme{
    {"app_indi_nor","qrc:/theme/app_indi_nor.png?kids"},
    {"app_indi_sel","qrc:/theme/app_indi_sel.png?kids"},
    {"bg","qrc:/theme/bg.png?kids"},
    {"bottom_bar_icon_audio_out_nor","qrc:/theme/bottom_bar_icon_audio_out_nor.png?kids"},
    {"bottom_bar_icon_audio_out_pre","qrc:/theme/bottom_bar_icon_audio_out_pre.png?kids"},
    {"bottom_bar_icon_back_nor","qrc:/theme/bottom_bar_icon_back_nor.png?kids"},
    {"bottom_bar_icon_back_pre","qrc:/theme/bottom_bar_icon_back_pre.png?kids"},
    {"bottom_bar_icon_brightness_nor","qrc:/theme/bottom_bar_icon_brightness_nor.png?kids"},
    {"bottom_bar_icon_brightness_pre","qrc:/theme/bottom_bar_icon_brightness_pre.png?kids"},
    {"bottom_bar_icon_display_off_nor","qrc:/theme/bottom_bar_icon_display_off_nor.png?kids"},
    {"bottom_bar_icon_display_off_pre","qrc:/theme/bottom_bar_icon_display_off_pre.png?kids"},
    {"bottom_bar_icon_home_nor","qrc:/theme/bottom_bar_icon_home_nor.png?kids"},
    {"bottom_bar_icon_home_pre","qrc:/theme/bottom_bar_icon_home_pre.png?kids"},
    {"bottom_bar_icon_volume_nor","qrc:/theme/bottom_bar_icon_volume_nor.png?kids"},
    {"bottom_bar_icon_volume_pre","qrc:/theme/bottom_bar_icon_volume_pre.png?kids"},
    {"bottom_indi_icon_bt","qrc:/theme/bottom_indi_icon_bt.png?kids"},
    {"bottom_indi_icon_wifi","qrc:/theme/bottom_indi_icon_wifi.png?kids"},
    {"check_box","qrc:/theme/check_box.png?kids"},
    {"check_box_2","qrc:/theme/check_box_2.png?kids"},
    {"drop_popup_bg1","qrc:/theme/drop_popup_bg1.png?kids"},
    {"drop_popup_bg2","qrc:/theme/drop_popup_bg2.png?kids"},
    {"drop_popup_bg3","qrc:/theme/drop_popup_bg3.png?kids"},
    {"drop_popup_bg4","qrc:/theme/drop_popup_bg4.png?kids"},
    {"home_bg","qrc:/theme/home_bg.png?kids"},
    {"home_menu_apps","qrc:/theme/home_menu_apps.png?kids"},
    {"home_menu_apps_focus","qrc:/theme/home_menu_apps_focus.png?kids"},
    {"home_menu_dvd","qrc:/theme/home_menu_dvd.png?kids"},
    {"home_menu_dvd_focus","qrc:/theme/home_menu_dvd_focus.png?kids"},
    {"home_menu_game","qrc:/theme/home_menu_game.png?kids"},
    {"home_menu_game_focus","qrc:/theme/home_menu_game_focus.png?kids"},
    {"home_menu_hdmi","qrc:/theme/home_menu_hdmi.png?kids"},
    {"home_menu_hdmi_focus","qrc:/theme/home_menu_hdmi_focus.png?kids"},
    {"home_menu_image","qrc:/theme/home_menu_image.png?kids"},
    {"home_menu_image_focus","qrc:/theme/home_menu_image_focus.png?kids"},
    {"home_menu_mirroring","qrc:/theme/home_menu_mirroring.png?kids"},
    {"home_menu_mirroring_focus","qrc:/theme/home_menu_mirroring_focus.png?kids"},
    {"home_menu_music","qrc:/theme/home_menu_music.png?kids"},
    {"home_menu_music_focus","qrc:/theme/home_menu_music_focus.png?kids"},
    {"home_menu_setup","qrc:/theme/home_menu_setup.png?kids"},
    {"home_menu_setup_focus","qrc:/theme/home_menu_setup_focus.png?kids"},
    {"home_menu_video","qrc:/theme/home_menu_video.png?kids"},
    {"home_menu_video_focus","qrc:/theme/home_menu_video_focus.png?kids"},
    {"home_menu_youtube","qrc:/theme/home_menu_youtube.png?kids"},
    {"home_menu_youtube_focus","qrc:/theme/home_menu_youtube_focus.png?kids"},
    {"list_tab_line_bg","qrc:/theme/list_tab_line_bg.png?kids"},
    {"popup_brightness_bg","qrc:/theme/popup_brightness_bg.png?kids"},
    {"popup_volume_bg","qrc:/theme/popup_volume_bg.png?kids"},
    {"top_bar_bg","qrc:/theme/top_bar_bg.png?kids"},
    {"top_bar_icon_del_nor","qrc:/theme/top_bar_icon_del_nor.png?kids"},
    {"top_bar_icon_del_sel","qrc:/theme/top_bar_icon_del_sel.png?kids"},
    {"top_bar_icon_list_nor","qrc:/theme/top_bar_icon_list_nor.png?kids"},
    {"top_bar_icon_list_sel","qrc:/theme/top_bar_icon_list_sel.png?kids"},
    {"top_bar_icon_menu_nor","qrc:/theme/top_bar_icon_menu_nor.png?kids"},
    {"top_bar_icon_menu_sel","qrc:/theme/top_bar_icon_menu_sel.png?kids"},
    {"uncheck_box","qrc:/theme/uncheck_box.png?kids"},
    {"volume_bar_bg","qrc:/theme/volume_bar_bg.png?kids"},
    {"volume_btn_minus_nor","qrc:/theme/volume_btn_minus_nor.png?kids"},
    {"volume_btn_minus_pre","qrc:/theme/volume_btn_minus_pre.png?kids"},
    {"volume_btn_plus_nor","qrc:/theme/volume_btn_plus_nor.png?kids"},
    {"volume_btn_plus_pre","qrc:/theme/volume_btn_plus_pre.png?kids"},
    {"volume_cue_bg","qrc:/theme/volume_cue_bg.png?kids"},
    {"volume_gauge_bar","qrc:/theme/volume_gauge_bar.png?kids"},
    {"bottom_btn_bg_nor","qrc:/theme/bottom_btn_bg_nor.png?kids"},
    {"bottom_btn_bg_nor_2","qrc:/theme/bottom_btn_bg_nor_2.png?kids"},
    {"bottom_btn_bg_pre","qrc:/theme/bottom_btn_bg_pre.png?kids"},
    {"bottom_btn_bg_pre_2","qrc:/theme/bottom_btn_bg_pre_2.png?kids"},
    {"hddmb_bottom_bg","qrc:/theme/hddmb_bottom_bg.png?kids"},
    {"hddmb_bottom_bg_2","qrc:/theme/hddmb_bottom_bg_2.png?kids"},
    {"hddmb_btn_emergency_dis","qrc:/theme/hddmb_btn_emergency_dis.png?kids"},
    {"hddmb_btn_emergency_dis_2","qrc:/theme/hddmb_btn_emergency_dis_2.png?kids"},
    {"hddmb_btn_emergency_nor","qrc:/theme/hddmb_btn_emergency_nor.png?kids"},
    {"hddmb_btn_emergency_nor_2","qrc:/theme/hddmb_btn_emergency_nor_2.png?kids"},
    {"hddmb_btn_next_nor","qrc:/theme/hddmb_btn_next_nor.png?kids"},
    {"hddmb_btn_next_nor_2","qrc:/theme/hddmb_btn_next_nor_2.png?kids"},
    {"hddmb_btn_pre_nor","qrc:/theme/hddmb_btn_pre_nor.png?kids"},
    {"hddmb_btn_pre_nor_2","qrc:/theme/hddmb_btn_pre_nor_2.png?kids"},
    {"hddmb_btn_search_nor","qrc:/theme/hddmb_btn_search_nor.png?kids"},
    {"hddmb_btn_search_nor_2","qrc:/theme/hddmb_btn_search_nor_2.png?kids"},
    {"hddmb_channel_radio","qrc:/theme/hddmb_channel_radio.png?kids"},
    {"hddmb_channel_tv","qrc:/theme/hddmb_channel_tv.png?kids"},
    {"hddmb_icon_channel","qrc:/theme/hddmb_icon_channel.png?kids"},
    {"hddmb_icon_hd","qrc:/theme/hddmb_icon_hd.png?kids"},
    {"hddmb_icon_nochannel","qrc:/theme/hddmb_icon_nochannel.png?kids"},
    {"hddmb_icon_weak","qrc:/theme/hddmb_icon_weak.png?kids"},
    {"hddmb_list_edit","qrc:/theme/hddmb_list_edit.png?kids"},
    {"hddmb_list_edit_move","qrc:/theme/hddmb_list_edit_move.png?kids"},
    {"hddmb_list_line","qrc:/theme/hddmb_list_line.png?kids"},
    {"hddmb_list_line_2","qrc:/theme/hddmb_list_line_2.png?kids"},
    {"top_dropdown_box_down","qrc:/theme/top_dropdown_box_down.png?kids"},
    {"connected_icon_avin","qrc:/theme/connected_icon_avin.png?kids"},
    {"connected_icon_hdmi","qrc:/theme/connected_icon_hdmi.png?kids"},
    {"bottom_btn_area_bg","qrc:/theme/bottom_btn_area_bg.png?kids"},
    {"image_btn_info_nor","qrc:/theme/image_btn_info_nor.png?kids"},
    {"image_btn_info_pre","qrc:/theme/image_btn_info_pre.png?kids"},
    {"image_btn_rotate_nor","qrc:/theme/image_btn_rotate_nor.png?kids"},
    {"image_btn_rotate_pre","qrc:/theme/image_btn_rotate_pre.png?kids"},
    {"image_btn_slide_show_nor","qrc:/theme/image_btn_slide_show_nor.png?kids"},
    {"image_btn_slide_show_pre","qrc:/theme/image_btn_slide_show_pre.png?kids"},
    {"image_btn_zoom_minus_nor","qrc:/theme/image_btn_zoom_minus_nor.png?kids"},
    {"image_btn_zoom_minus_pre","qrc:/theme/image_btn_zoom_minus_pre.png?kids"},
    {"image_btn_zoom_plus_nor","qrc:/theme/image_btn_zoom_plus_nor.png?kids"},
    {"image_btn_zoom_plus_pre","qrc:/theme/image_btn_zoom_plus_pre.png?kids"},
    {"image_folder_nor","qrc:/theme/image_folder_nor.png?kids"},
    {"image_folder_sel","qrc:/theme/image_folder_sel.png?kids"},
    {"image_icon_parent_folder_dis","qrc:/theme/image_icon_parent_folder_dis.png?kids"},
    {"image_icon_parent_folder_nor","qrc:/theme/image_icon_parent_folder_nor.png?kids"},
    {"image_line","qrc:/theme/image_line.png?kids"},
    {"image_popup_bg","qrc:/theme/image_popup_bg.png?kids"},
    {"image_thumbnail_error","qrc:/theme/image_thumbnail_error.png?kids"},
    {"image_thumbnail_nor","qrc:/theme/image_thumbnail_nor.png?kids"},
    {"image_thumbnail_sel","qrc:/theme/image_thumbnail_sel.png?kids"},
    {"image_top_bg","qrc:/theme/image_top_bg.png?kids"},
    {"image_top_line","qrc:/theme/image_top_line.png?kids"},
    {"no_image_thumb","qrc:/theme/no_image_thumb.png?kids"},
    {"bottom_btn_bg_nor","qrc:/theme/bottom_btn_bg_nor.png?kids"},
    {"bottom_btn_bg_pre","qrc:/theme/bottom_btn_bg_pre.png?kids"},
    {"index_popup_bg","qrc:/theme/index_popup_bg.png?kids"},
    {"list_top_line","qrc:/theme/list_top_line.png?kids"},
    {"music_album_art1","qrc:/theme/music_album_art1.png?kids"},
    {"music_album_art1_shadow","qrc:/theme/music_album_art1_shadow.png?kids"},
    {"music_album_art2","qrc:/theme/music_album_art2.png?kids"},
    {"music_album_art2_shadow","qrc:/theme/music_album_art2_shadow.png?kids"},
    {"music_album_art3","qrc:/theme/music_album_art3.png?kids"},
    {"music_album_art4","qrc:/theme/music_album_art4.png?kids"},
    {"music_album_art4_shadow","qrc:/theme/music_album_art4_shadow.png?kids"},
    {"music_album_art5","qrc:/theme/music_album_art5.png?kids"},
    {"music_album_art5_shadow","qrc:/theme/music_album_art5_shadow.png?kids"},
    {"music_album_art6","qrc:/theme/music_album_art6.png?kids"},
    {"music_album_art6_shadow","qrc:/theme/music_album_art6_shadow.png?kids"},
    {"music_btn_album_flow_nor","qrc:/theme/music_btn_album_flow_nor.png?kids"},
    {"music_btn_album_flow_pre","qrc:/theme/music_btn_album_flow_pre.png?kids"},
    {"music_btn_album_flow_sel","qrc:/theme/music_btn_album_flow_sel.png?kids"},
    {"music_btn_backrward_dis","qrc:/theme/music_btn_backrward_dis.png?kids"},
    {"music_btn_backrward_nor","qrc:/theme/music_btn_backrward_nor.png?kids"},
    {"music_btn_backrward_pre","qrc:/theme/music_btn_backrward_pre.png?kids"},
    {"music_btn_forrward_dis","qrc:/theme/music_btn_forrward_dis.png?kids"},
    {"music_btn_forrward_nor","qrc:/theme/music_btn_forrward_nor.png?kids"},
    {"music_btn_forrward_pre","qrc:/theme/music_btn_forrward_pre.png?kids"},
    {"music_btn_pause_dis","qrc:/theme/music_btn_pause_dis.png?kids"},
    {"music_btn_pause_nor","qrc:/theme/music_btn_pause_nor.png?kids"},
    {"music_btn_pause_pre","qrc:/theme/music_btn_pause_pre.png?kids"},
    {"music_btn_play_dis","qrc:/theme/music_btn_play_dis.png?kids"},
    {"music_btn_play_nor","qrc:/theme/music_btn_play_nor.png?kids"},
    {"music_btn_play_pre","qrc:/theme/music_btn_play_pre.png?kids"},
    {"music_btn_repeat_folder_nor","qrc:/theme/music_btn_repeat_folder_nor.png?kids"},
    {"music_btn_repeat_folder_pre","qrc:/theme/music_btn_repeat_folder_pre.png?kids"},
    {"music_btn_repeat_folder_sel","qrc:/theme/music_btn_repeat_folder_sel.png?kids"},
    {"music_btn_repeat_nor","qrc:/theme/music_btn_repeat_nor.png?kids"},
    {"music_btn_repeat_onesong_nor","qrc:/theme/music_btn_repeat_onesong_nor.png?kids"},
    {"music_btn_repeat_onesong_pre","qrc:/theme/music_btn_repeat_onesong_pre.png?kids"},
    {"music_btn_repeat_onesong_sel","qrc:/theme/music_btn_repeat_onesong_sel.png?kids"},
    {"music_btn_repeat_pre","qrc:/theme/music_btn_repeat_pre.png?kids"},
    {"music_btn_repeat_sel","qrc:/theme/music_btn_repeat_sel.png?kids"},
    {"music_btn_scan_nor","qrc:/theme/music_btn_scan_nor.png?kids"},
    {"music_btn_scan_pre","qrc:/theme/music_btn_scan_pre.png?kids"},
    {"music_btn_scan_sel","qrc:/theme/music_btn_scan_sel.png?kids"},
    {"music_btn_shuffle_nor","qrc:/theme/music_btn_shuffle_nor.png?kids"},
    {"music_btn_shuffle_pre","qrc:/theme/music_btn_shuffle_pre.png?kids"},
    {"music_btn_shuffle_sel","qrc:/theme/music_btn_shuffle_sel.png?kids"},
    {"music_btn_stop_dis","qrc:/theme/music_btn_stop_dis.png?kids"},
    {"music_btn_stop_nor","qrc:/theme/music_btn_stop_nor.png?kids"},
    {"music_btn_stop_pre","qrc:/theme/music_btn_stop_pre.png?kids"},
    {"music_progress_bar_bg","qrc:/theme/music_progress_bar_bg.png?kids"},
    {"no_albumart_image1","qrc:/theme/no_albumart_image1.png?kids"},
    {"no_albumart_image2","qrc:/theme/no_albumart_image2.png?kids"},
    {"no_albumart_image3","qrc:/theme/no_albumart_image3.png?kids"},
    {"pointer","qrc:/theme/pointer.png?kids"},
    {"progress_bar","qrc:/theme/progress_bar.png?kids"},
    {"quick_scroll","qrc:/theme/quick_scroll.png?kids"},
    {"quick_scroll_2","qrc:/theme/quick_scroll_2.png?kids"},
    {"subtitle_line","qrc:/theme/subtitle_line.png?kids"},
    {"popup_1btn_nor","qrc:/theme/popup_1btn_nor.png?kids"},
    {"popup_3btn_nor","qrc:/theme/popup_3btn_nor.png?kids"},
    {"popup_btn_line1_bg","qrc:/theme/popup_btn_line1_bg.png?kids"},
    {"popup_btn_line2_bg","qrc:/theme/popup_btn_line2_bg.png?kids"},
    {"popup_btn_line3_bg","qrc:/theme/popup_btn_line3_bg.png?kids"},
    {"popup_btn_line4_bg","qrc:/theme/popup_btn_line4_bg.png?kids"},
    {"popup_btn_line5_bg","qrc:/theme/popup_btn_line5_bg.png?kids"},
    {"popup_btn_line6_bg","qrc:/theme/popup_btn_line6_bg.png?kids"},
    {"popup_icon_loading_01","qrc:/theme/popup_icon_loading_01.png?kids"},
    {"popup_icon_loading_02","qrc:/theme/popup_icon_loading_02.png?kids"},
    {"popup_icon_loading_03","qrc:/theme/popup_icon_loading_03.png?kids"},
    {"popup_icon_loading_04","qrc:/theme/popup_icon_loading_04.png?kids"},
    {"popup_icon_loading_05","qrc:/theme/popup_icon_loading_05.png?kids"},
    {"popup_icon_loading_06","qrc:/theme/popup_icon_loading_06.png?kids"},
    {"popup_icon_loading_07","qrc:/theme/popup_icon_loading_07.png?kids"},
    {"popup_icon_loading_08","qrc:/theme/popup_icon_loading_08.png?kids"},
    {"popup_icon_loading_09","qrc:/theme/popup_icon_loading_09.png?kids"},
    {"popup_icon_loading_10","qrc:/theme/popup_icon_loading_10.png?kids"},
    {"popup_icon_loading_11","qrc:/theme/popup_icon_loading_11.png?kids"},
    {"popup_icon_question","qrc:/theme/popup_icon_question.png?kids"},
    {"popup_icon_warning","qrc:/theme/popup_icon_warning.png?kids"},
    {"popup_radio_btn_bg_sel","qrc:/theme/popup_radio_btn_bg_sel.png?kids"},
    {"popup_radio_btn_nor","qrc:/theme/popup_radio_btn_nor.png?kids"},
    {"popup_radio_btn_sel","qrc:/theme/popup_radio_btn_sel.png?kids"},
    {"popup_tap_btn_bg","qrc:/theme/popup_tap_btn_bg.png?kids"},
    {"popup_textbox","qrc:/theme/popup_textbox.png?kids"},
    {"popup_textbox_line2_bg","qrc:/theme/popup_textbox_line3_bg.png?kids"},
    {"popup_textbox_line3_bg","qrc:/theme/popup_textbox_line2_bg.png?kids"},
    {"popup_title_line2_bg","qrc:/theme/popup_title_line2_bg.png?kids"},
    {"popup_title_line3_bg","qrc:/theme/popup_title_line3_bg.png?kids"},
    {"popup_title_line4_bg","qrc:/theme/popup_title_line4_bg.png?kids"},
    {"popup_txt_line1_bg","qrc:/theme/popup_txt_line1_bg.png?kids"},
    {"popup_txt_line2_bg","qrc:/theme/popup_txt_line2_bg.png?kids"},
    {"popup_txt_line3_bg","qrc:/theme/popup_txt_line3_bg.png?kids"},
    {"popup_txt_line4_bg","qrc:/theme/popup_txt_line4_bg.png?kids"},
    {"popup_txt_line5_bg","qrc:/theme/popup_txt_line5_bg.png?kids"},
    {"popup_txt_line6_bg","qrc:/theme/popup_txt_line6_bg.png?kids"},
    {"popup_video_info_bg","qrc:/theme/popup_video_info_bg.png?kids"},
    {"Iist_loading_circle_01","qrc:/theme/Iist_loading_circle_01.png?kids"},
    {"Iist_loading_circle_02","qrc:/theme/Iist_loading_circle_02.png?kids"},
    {"Iist_loading_circle_03","qrc:/theme/Iist_loading_circle_03.png?kids"},
    {"Iist_loading_circle_04","qrc:/theme/Iist_loading_circle_04.png?kids"},
    {"Iist_loading_circle_05","qrc:/theme/Iist_loading_circle_05.png?kids"},
    {"Iist_loading_circle_06","qrc:/theme/Iist_loading_circle_06.png?kids"},
    {"Iist_loading_circle_07","qrc:/theme/Iist_loading_circle_07.png?kids"},
    {"Iist_loading_circle_08","qrc:/theme/Iist_loading_circle_08.png?kids"},
    {"Iist_loading_circle_09","qrc:/theme/Iist_loading_circle_09.png?kids"},
    {"Iist_loading_circle_10","qrc:/theme/Iist_loading_circle_10.png?kids"},
    {"Iist_loading_circle_11","qrc:/theme/Iist_loading_circle_11.png?kids"},
    {"bottom_btn_bg_nor","qrc:/theme/bottom_btn_bg_nor.png?kids"},
    {"bottom_btn_bg_pre","qrc:/theme/bottom_btn_bg_pre.png?kids"},
    {"key_1_nor","qrc:/theme/key_1_nor.png?kids"},
    {"key_1_sel","qrc:/theme/key_1_sel.png?kids"},
    {"key_2_nor","qrc:/theme/key_2_nor.png?kids"},
    {"key_2_sel","qrc:/theme/key_2_sel.png?kids"},
    {"key_3_nor","qrc:/theme/key_3_nor.png?kids"},
    {"key_3_sel","qrc:/theme/key_3_sel.png?kids"},
    {"key_arrow","qrc:/theme/key_arrow.png?kids"},
    {"key_back","qrc:/theme/key_back.png?kids"},
    {"key_down","qrc:/theme/key_down.png?kids"},
    {"key_setting","qrc:/theme/key_setting.png?kids"},
    {"key_shift_dis","qrc:/theme/key_shift_dis.png?kids"},
    {"key_shift_nor","qrc:/theme/key_shift_nor.png?kids"},
    {"key_shift_sel","qrc:/theme/key_shift_sel.png?kids"},
    {"key_space","qrc:/theme/key_space.png?kids"},
    {"list_check_box","qrc:/theme/list_check_box.png?kids"},
    {"list_icon_depth_nor","qrc:/theme/list_icon_depth_nor.png?kids"},
    {"list_line","qrc:/theme/list_line.png?kids"},
    {"list_uncheck_box","qrc:/theme/list_uncheck_box.png?kids"},
    {"setting_input_box","qrc:/theme/setting_input_box.png?kids"},
    {"setting_theme_bg_nor","qrc:/theme/setting_theme_bg_nor.png?kids"},
    {"setting_theme_bg_pre","qrc:/theme/setting_theme_bg_pre.png?kids"},
    {"setup_bt_icon_car_nor","qrc:/theme/setup_bt_icon_car_nor.png?kids"},
    {"setup_bt_icon_delete_nor","qrc:/theme/setup_bt_icon_delete_nor.png?kids"},
    {"setup_bt_icon_info_nor","qrc:/theme/setup_bt_icon_info_nor.png?kids"},
    {"setup_bt_icon_nor","qrc:/theme/setup_bt_icon_nor.png?kids"},
    {"setup_bt_icon_paired_nor","qrc:/theme/setup_bt_icon_paired_nor.png?kids"},
    {"setup_bt_icon_passkey_nor","qrc:/theme/setup_bt_icon_passkey_nor.png?kids"},
    {"setup_bt_icon_reset_nor","qrc:/theme/setup_bt_icon_reset_nor.png?kids"},
    {"setup_bt_icon_search_nor","qrc:/theme/setup_bt_icon_search_nor.png?kids"},
    {"setup_btn_bg_nor","qrc:/theme/setup_btn_bg_nor.png?kids"},
    {"setup_btn_bg_pre","qrc:/theme/setup_btn_bg_pre.png?kids"},
    {"setup_main_btn_box_nor","qrc:/theme/setup_main_btn_box_nor.png?kids"},
    {"setup_main_btn_icon_bt","qrc:/theme/setup_main_btn_icon_bt.png?kids"},
    {"setup_main_btn_icon_fmt","qrc:/theme/setup_main_btn_icon_fmt.png?kids"},
    {"setup_main_btn_icon_info","qrc:/theme/setup_main_btn_icon_info.png?kids"},
    {"setup_main_btn_icon_keyboard","qrc:/theme/setup_main_btn_icon_keyboard.png?kids"},
    {"setup_main_btn_icon_language","qrc:/theme/setup_main_btn_icon_language.png?kids"},
    {"setup_main_btn_icon_reset","qrc:/theme/setup_main_btn_icon_reset.png?kids"},
    {"setup_main_btn_icon_theme","qrc:/theme/setup_main_btn_icon_theme.png?kids"},
    {"setup_main_btn_icon_wifi","qrc:/theme/setup_main_btn_icon_wifi.png?kids"},
    {"setup_main_toggle_off","qrc:/theme/setup_main_toggle_off.png?kids"},
    {"setup_main_toggle_on","qrc:/theme/setup_main_toggle_on.png?kids"},
    {"setup_wifi_btn_info_nor","qrc:/theme/setup_wifi_btn_info_nor.png?kids"},
    {"setup_wifi_btn_refresh_nor","qrc:/theme/setup_wifi_btn_refresh_nor.png?kids"},
    {"setup_wifi_icon","qrc:/theme/setup_wifi_icon.png?kids"},
    {"setup_wifi_icon_security","qrc:/theme/setup_wifi_icon_security.png?kids"},
    {"video_bottom_bg","qrc:/theme/video_bottom_bg.png?kids"},
    {"video_btn_info_nor","qrc:/theme/video_btn_info_nor.png?kids"},
    {"video_btn_info_pre","qrc:/theme/video_btn_info_pre.png?kids"},
    {"video_btn_pause_nor","qrc:/theme/video_btn_pause_nor.png?kids"},
    {"video_btn_pause_pre","qrc:/theme/video_btn_pause_pre.png?kids"},
    {"video_btn_play_nor","qrc:/theme/video_btn_play_nor.png?kids"},
    {"video_btn_play_pre","qrc:/theme/video_btn_play_pre.png?kids"},
    {"video_btn_repeat_folder_nor","qrc:/theme/video_btn_repeat_folder_nor.png?kids"},
    {"video_btn_repeat_folder_pre","qrc:/theme/video_btn_repeat_folder_pre.png?kids"},
    {"video_btn_repeat_nor","qrc:/theme/video_btn_repeat_nor.png?kids"},
    {"video_btn_repeat_onece_nor","qrc:/theme/video_btn_repeat_onece_nor.png?kids"},
    {"video_btn_repeat_onece_pre","qrc:/theme/video_btn_repeat_onece_pre.png?kids"},
    {"video_btn_repeat_pre","qrc:/theme/video_btn_repeat_pre.png?kids"},
    {"video_btn_skip_backrward_nor","qrc:/theme/video_btn_skip_backrward_nor.png?kids"},
    {"video_btn_skip_backrward_pre","qrc:/theme/video_btn_skip_backrward_pre.png?kids"},
    {"video_btn_skip_forward_nor","qrc:/theme/video_btn_skip_forward_nor.png?kids"},
    {"video_btn_skip_forward_pre","qrc:/theme/video_btn_skip_forward_pre.png?kids"},
    {"video_progress_bar_bg","qrc:/theme/video_progress_bar_bg.png?kids"},
    {"bottom_indi_icon_nocarspeaker","qrc:/theme/bottom_indi_icon_nocarspeaker.png?kids"},
    {"home_menu_internet","qrc:/theme/home_menu_internet.png?kids"},
    {"home_menu_internet_focus","qrc:/theme/home_menu_internet_focus.png?kids"},
    {"list_tab_bg","qrc:/theme/list_tab_bg.png?kids"},
    {"list_tab_line_2","qrc:/theme/list_tab_line_2.png?kids"},
    {"scroll_fast","qrc:/theme/scroll_fast.png?kids"},
    {"top_bar_icon_apps","qrc:/theme/top_bar_icon_apps.png?kids"},
    {"top_bar_icon_dvd","qrc:/theme/top_bar_icon_dvd.png?kids"},
    {"top_bar_icon_game","qrc:/theme/top_bar_icon_game.png?kids"},
    {"top_bar_icon_hdmi","qrc:/theme/top_bar_icon_hdmi.png?kids"},
    {"top_bar_icon_image","qrc:/theme/top_bar_icon_image.png?kids"},
    {"top_bar_icon_internet","qrc:/theme/top_bar_icon_internet.png?kids"},
    {"top_bar_icon_list_pre","qrc:/theme/top_bar_icon_list_pre.png?kids"},
    {"top_bar_icon_menu_pre","qrc:/theme/top_bar_icon_menu_pre.png?kids"},
    {"top_bar_icon_mirroring","qrc:/theme/top_bar_icon_mirroring.png?kids"},
    {"top_bar_icon_music","qrc:/theme/top_bar_icon_music.png?kids"},
    {"top_bar_icon_setup","qrc:/theme/top_bar_icon_setup.png?kids"},
    {"top_bar_icon_video","qrc:/theme/top_bar_icon_video.png?kids"},
    {"top_bar_icon_youtube","qrc:/theme/top_bar_icon_youtube.png?kids"},
    {"image_folder_mask","qrc:/theme/image_folder_mask.png?kids"},
    {"popup_displaytime_bg","qrc:/theme/popup_displaytime_bg.png?kids"},
    {"albumart1_frame","qrc:/theme/albumart1_frame.png?kids"},
    {"albumart1_mask","qrc:/theme/albumart1_mask.png?kids"},
    {"albumart1_shadow","qrc:/theme/albumart1_shadow.png?kids"},
    {"albumart2_mask","qrc:/theme/albumart2_mask.png?kids"},
    {"albumart3_mask","qrc:/theme/albumart3_mask.png?kids"},
    {"check_box","qrc:/theme/check_box.png?kids"},
    {"list_line_01","qrc:/theme/list_line_01.png?kids"},
    {"music_album_art1_mask","qrc:/theme/music_album_art1_mask.png?kids"},
    {"music_album_art2_mask","qrc:/theme/music_album_art2_mask.png?kids"},
    {"music_album_art3_glow","qrc:/theme/music_album_art3_glow.png?kids"},
    {"music_album_art3_mask","qrc:/theme/music_album_art3_mask.png?kids"},
    {"music_album_art4_mask","qrc:/theme/music_album_art4_mask.png?kids"},
    {"music_album_art5_mask","qrc:/theme/music_album_art5_mask.png?kids"},
    {"music_album_art6_mask","qrc:/theme/music_album_art6_mask.png?kids"},
    {"music_album_bg","qrc:/theme/music_album_bg.png?kids"},
    {"music_left_list_line","qrc:/theme/music_left_list_line.png?kids"},
    {"scroll_bar","qrc:/theme/scroll_bar.png?kids"},
    {"uncheck_box","qrc:/theme/uncheck_box.png?kids"},
    {"audio_btn_repeat_folder_nor","qrc:/theme/audio_btn_repeat_folder_nor.png?kids"},
    {"audio_btn_repeat_folder_pre","qrc:/theme/audio_btn_repeat_folder_pre.png?kids"},
    {"audio_btn_repeat_folder_sel","qrc:/theme/audio_btn_repeat_folder_sel.png?kids"},
    {"audio_btn_repeat_nor","qrc:/theme/audio_btn_repeat_nor.png?kids"},
    {"audio_btn_repeat_onece_nor","qrc:/theme/audio_btn_repeat_onece_nor.png?kids"},
    {"audio_btn_repeat_onece_pre","qrc:/theme/audio_btn_repeat_onece_pre.png?kids"},
    {"audio_btn_repeat_onece_sel","qrc:/theme/audio_btn_repeat_onece_sel.png?kids"},
    {"audio_btn_repeat_pre","qrc:/theme/audio_btn_repeat_pre.png?kids"},
    {"audio_btn_repeat_sel","qrc:/theme/audio_btn_repeat_sel.png?kids"},
    {"audio_btn_shuffle_folder_nor","qrc:/theme/audio_btn_shuffle_folder_nor.png?kids"},
    {"audio_btn_shuffle_folder_pre","qrc:/theme/audio_btn_shuffle_folder_pre.png?kids"},
    {"audio_btn_shuffle_folder_sel","qrc:/theme/audio_btn_shuffle_folder_sel.png?kids"},
    {"audio_btn_shuffle_nor","qrc:/theme/audio_btn_shuffle_nor.png?kids"},
    {"audio_btn_shuffle_onece_nor","qrc:/theme/audio_btn_shuffle_onece_nor.png?kids"},
    {"audio_btn_shuffle_onece_pre","qrc:/theme/audio_btn_shuffle_onece_pre.png?kids"},
    {"audio_btn_shuffle_onece_sel","qrc:/theme/audio_btn_shuffle_onece_sel.png?kids"},
    {"audio_btn_shuffle_pre","qrc:/theme/audio_btn_shuffle_pre.png?kids"},
    {"audio_btn_shuffle_sel","qrc:/theme/audio_btn_shuffle_sel.png?kids"},
    {"dvd_btn_repeat_folder_nor","qrc:/theme/dvd_btn_repeat_folder_nor.png?kids"},
    {"dvd_btn_repeat_folder_pre","qrc:/theme/dvd_btn_repeat_folder_pre.png?kids"},
    {"dvd_btn_repeat_nor","qrc:/theme/dvd_btn_repeat_nor.png?kids"},
    {"dvd_btn_repeat_onece_nor","qrc:/theme/dvd_btn_repeat_onece_nor.png?kids"},
    {"dvd_btn_repeat_onece_pre","qrc:/theme/dvd_btn_repeat_onece_pre.png?kids"},
    {"dvd_btn_repeat_pre","qrc:/theme/dvd_btn_repeat_pre.png?kids"},
    {"dvd_btn_surffle_folder_nor","qrc:/theme/dvd_btn_surffle_folder_nor.png?kids"},
    {"dvd_btn_surffle_folder_pre","qrc:/theme/dvd_btn_surffle_folder_pre.png?kids"},
    {"dvd_btn_surffle_nor","qrc:/theme/dvd_btn_surffle_nor.png?kids"},
    {"dvd_btn_surffle_onece_nor","qrc:/theme/dvd_btn_surffle_onece_nor.png?kids"},
    {"dvd_btn_surffle_onece_pre","qrc:/theme/dvd_btn_surffle_onece_pre.png?kids"},
    {"dvd_btn_surffle_pre","qrc:/theme/dvd_btn_surffle_pre.png?kids"},
    {"dvd_btn_topmenu_nor","qrc:/theme/dvd_btn_topmenu_nor.png?kids"},
    {"dvd_btn_topmenu_pre","qrc:/theme/dvd_btn_topmenu_pre.png?kids"},
    {"dvd_control_bg","qrc:/theme/dvd_control_bg.png?kids"},
    {"dvd_control_btn_down_nor","qrc:/theme/dvd_control_btn_down_nor.png?kids"},
    {"dvd_control_btn_enter_nor","qrc:/theme/dvd_control_btn_enter_nor.png?kids"},
    {"dvd_control_btn_left_nor","qrc:/theme/dvd_control_btn_left_nor.png?kids"},
    {"dvd_control_btn_right_nor","qrc:/theme/dvd_control_btn_right_nor.png?kids"},
    {"dvd_control_btn_up_nor","qrc:/theme/dvd_control_btn_up_nor.png?kids"},
    {"dvd_icon_none_disc","qrc:/theme/dvd_icon_none_disc.png?kids"},
    {"dvd_icon_reading_disc","qrc:/theme/dvd_icon_reading_disc.png?kids"},
    {"top_bar_icon_control_nor","qrc:/theme/top_bar_icon_control_nor.png?kids"},
    {"top_bar_icon_control_sel","qrc:/theme/top_bar_icon_control_sel.png?kids"},
    {"music_btn_repeat_list_nor","qrc:/theme/music_btn_repeat_list_nor.png?kids"},
    {"music_btn_repeat_list_pre","qrc:/theme/music_btn_repeat_list_pre.png?kids"},
    {"music_btn_repeat_list_sel","qrc:/theme/music_btn_repeat_list_sel.png?kids"},
    {"music_btn_scan_folder_nor","qrc:/theme/music_btn_scan_folder_nor.png?kids"},
    {"music_btn_scan_folder_pre","qrc:/theme/music_btn_scan_folder_pre.png?kids"},
    {"music_btn_scan_folder_sel","qrc:/theme/music_btn_scan_folder_sel.png?kids"},
    {"popup_2btn_display_nor","qrc:/theme/popup_2btn_display_nor.png?kids"},
    {"popup_2btn_display_pre","qrc:/theme/popup_2btn_display_pre.png?kids"},
    {"popup_btn_bright_1_nor","qrc:/theme/popup_btn_bright_1_nor.png?kids"},
    {"popup_btn_bright_1_pre","qrc:/theme/popup_btn_bright_1_pre.png?kids"},
    {"popup_btn_bright_2_nor","qrc:/theme/popup_btn_bright_2_nor.png?kids"},
    {"popup_btn_bright_2_pre","qrc:/theme/popup_btn_bright_2_pre.png?kids"},
    {"popup_radio_btn_bg_2_nor","qrc:/theme/popup_radio_btn_bg_2_nor.png?kids"},
    {"popup_radio_btn_bg_2_sel","qrc:/theme/popup_radio_btn_bg_2_sel.png?kids"},
    {"popup_radio_btn_nor_2","qrc:/theme/popup_radio_btn_nor_2.png?kids"},
    {"app_btn_icon_box_mask","qrc:/theme/app_btn_icon_box_mask.png?kids"},
    {"fmt_btn_minus_nor","qrc:/theme/fmt_btn_minus_nor.png?kids"},
    {"fmt_btn_minus_pre","qrc:/theme/fmt_btn_minus_pre.png?kids"},
    {"fmt_btn_plus_nor","qrc:/theme/fmt_btn_plus_nor.png?kids"},
    {"fmt_btn_plus_pre","qrc:/theme/fmt_btn_plus_pre.png?kids"},
    {"fmt_btn_reset_nor","qrc:/theme/fmt_btn_reset_nor.png?kids"},
    {"fmt_btn_reset_pre","qrc:/theme/fmt_btn_reset_pre.png?kids"},
    {"fmt_tuner","qrc:/theme/fmt_tuner.png?kids"},
    {"fmt_tuner_bg","qrc:/theme/fmt_tuner_bg.png?kids"},
    {"frequency_frame_bg","qrc:/theme/frequency_frame_bg.png?kids"},
    {"list_icon_preset1_nor","qrc:/theme/list_icon_preset1_nor.png?kids"},
    {"list_icon_preset1_pre","qrc:/theme/list_icon_preset1_pre.png?kids"},
    {"list_icon_preset2_nor","qrc:/theme/list_icon_preset2_nor.png?kids"},
    {"list_icon_preset2_pre","qrc:/theme/list_icon_preset2_pre.png?kids"},
    {"list_icon_preset3_nor","qrc:/theme/list_icon_preset3_nor.png?kids"},
    {"list_icon_preset3_pre","qrc:/theme/list_icon_preset3_pre.png?kids"},
    {"list_icon_preset4_nor","qrc:/theme/list_icon_preset4_nor.png?kids"},
    {"list_icon_preset4_pre","qrc:/theme/list_icon_preset4_pre.png?kids"},
    {"list_icon_preset5_nor","qrc:/theme/list_icon_preset5_nor.png?kids"},
    {"list_icon_preset5_pre","qrc:/theme/list_icon_preset5_pre.png?kids"},
    {"bg_bottom_bg","qrc:/theme/bg_bottom_bg.png?kids"},
    {"top_bar_icon_back_nor","qrc:/theme/top_bar_icon_back_nor.png?kids"},
    {"top_bar_icon_back_pre","qrc:/theme/top_bar_icon_back_pre.png?kids"},
    {"top_bar_icon_back_sel","qrc:/theme/top_bar_icon_back_sel.png?kids"},
    {"top_bar_icon_search_nor","qrc:/theme/top_bar_icon_search_nor.png?kids"},
    {"top_bar_icon_search_pre","qrc:/theme/top_bar_icon_search_pre.png?kids"},
    {"top_bar_icon_search_sel","qrc:/theme/top_bar_icon_search_sel.png?kids"},
    {"top_dropdown_box","qrc:/theme/top_dropdown_box.png?kids"},
    {"top_bar_icon_sharing_nor","qrc:/theme/top_bar_icon_sharing_nor.png?kids"},
    {"top_bar_icon_sharing_pre","qrc:/theme/top_bar_icon_sharing_pre.png?kids"},
    {"top_bar_icon_sharing_sel","qrc:/theme/top_bar_icon_sharing_sel.png?kids"},
    {"top_bar_icon_topmenu_nor","qrc:/theme/top_bar_icon_topmenu_nor.png?kids"},
    {"top_bar_icon_topmenu_pre","qrc:/theme/top_bar_icon_topmenu_pre.png?kids"},
    {"top_bar_icon_topmenu_sel","qrc:/theme/top_bar_icon_topmenu_sel.png?kids"},
    {"app_btn_icon_box_pre","qrc:/theme/app_btn_icon_box_pre.png?kids"},
    {"dvd_control_btn_down_pre","qrc:/theme/dvd_control_btn_down_pre.png?kids"},
    {"dvd_control_btn_enter_pre","qrc:/theme/dvd_control_btn_enter_pre.png?kids"},
    {"dvd_control_btn_left_pre","qrc:/theme/dvd_control_btn_left_pre.png?kids"},
    {"dvd_control_btn_right_pre","qrc:/theme/dvd_control_btn_right_pre.png?kids"},
    {"dvd_control_btn_up_pre","qrc:/theme/dvd_control_btn_up_pre.png?kids"},
    {"dvd_mc_toggle_bg","qrc:/theme/dvd_mc_toggle_bg.png?kids"},
    {"drop_popup_pre","qrc:/theme/drop_popup_pre.png?kids"},
    {"list_tab_pre_2","qrc:/theme/list_tab_pre_2.png?kids"},
    {"top_bar_icon_del_pre","qrc:/theme/top_bar_icon_del_pre.png?kids"},
    {"hddmb_btn_emergency_pre","qrc:/theme/hddmb_btn_emergency_pre.png?kids"},
    {"hddmb_btn_emergency_pre_2","qrc:/theme/hddmb_btn_emergency_pre_2.png?kids"},
    {"hddmb_btn_next_pre","qrc:/theme/hddmb_btn_next_pre.png?kids"},
    {"hddmb_btn_next_pre_2","qrc:/theme/hddmb_btn_next_pre_2.png?kids"},
    {"hddmb_btn_prev_pre","qrc:/theme/hddmb_btn_prev_pre.png?kids"},
    {"hddmb_btn_prev_pre_2","qrc:/theme/hddmb_btn_prev_pre_2.png?kids"},
    {"hddmb_btn_search_pre","qrc:/theme/hddmb_btn_search_pre.png?kids"},
    {"hddmb_btn_search_pre_2","qrc:/theme/hddmb_btn_search_pre_2.png?kids"},
    {"hddmb_list_pre","qrc:/theme/hddmb_list_pre.png?kids"},
    {"hddmb_list_pre_2","qrc:/theme/hddmb_list_pre_2.png?kids"},
    {"hddmb_list_toggle_bg","qrc:/theme/hddmb_list_toggle_bg.png?kids"},
    {"top_dropdown_pre","qrc:/theme/top_dropdown_pre.png?kids"},
    {"image_folder_pre","qrc:/theme/image_folder_pre.png?kids"},
    {"image_icon_sel","qrc:/theme/image_icon_sel.png?kids"},
    {"image_list_pre","qrc:/theme/image_list_pre.png?kids"},
    {"image_thumbnail_pre","qrc:/theme/image_thumbnail_pre.png?kids"},
    {"list_icon_folder_nor","qrc:/theme/list_icon_folder_nor.png?kids"},
    {"list_icon_sd_sel","qrc:/theme/list_icon_sd_sel.png?kids"},
    {"parent_folder_icon_dis","qrc:/theme/parent_folder_icon_dis.png?kids"},
    {"parent_folder_icon_nor","qrc:/theme/parent_folder_icon_nor.png?kids"},
    {"list_icon_playng","qrc:/theme/list_icon_playng.png?kids"},
    {"list_icon_sd_sel","qrc:/theme/list_icon_sd_sel.png?kids"},
    {"list_icon_usb_sel","qrc:/theme/list_icon_usb_sel.png?kids"},
    {"music_list_pre","qrc:/theme/music_list_pre.png?kids"},
    {"parent_folder_icon_dis","qrc:/theme/parent_folder_icon_dis.png?kids"},
    {"parent_folder_icon_nor","qrc:/theme/parent_folder_icon_nor.png?kids"},
    {"popup_1btn_pre","qrc:/theme/popup_1btn_pre.png?kids"},
    {"popup_3btn_pre","qrc:/theme/popup_3btn_pre.png?kids"},
    {"popup_display_bg","qrc:/theme/popup_display_bg.png?kids"},
    {"list_icon_depth_pre","qrc:/theme/list_icon_depth_pre.png?kids"},
    {"list_pre","qrc:/theme/list_pre.png?kids"},
    {"setup_bt_icon_car_sel","qrc:/theme/setup_bt_icon_car_sel.png?kids"},
    {"setup_bt_icon_delete_pre","qrc:/theme/setup_bt_icon_delete_pre.png?kids"},
    {"setup_bt_icon_info_sel","qrc:/theme/setup_bt_icon_info_sel.png?kids"},
    {"setup_bt_icon_paired_sel","qrc:/theme/setup_bt_icon_paired_sel.png?kids"},
    {"setup_bt_icon_passkey_sel","qrc:/theme/setup_bt_icon_passkey_sel.png?kids"},
    {"setup_bt_icon_reset_sel","qrc:/theme/setup_bt_icon_reset_sel.png?kids"},
    {"setup_bt_icon_search_sel","qrc:/theme/setup_bt_icon_search_sel.png?kids"},
    {"setup_bt_icon_sel","qrc:/theme/setup_bt_icon_sel.png?kids"},
    {"setup_main_btn_box_pre","qrc:/theme/setup_main_btn_box_pre.png?kids"},
    {"setup_main_toggle_off_2","qrc:/theme/setup_main_toggle_off_2.png?kids"},
    {"setup_main_toggle_on_2","qrc:/theme/setup_main_toggle_on_2.png?kids"},
    {"setup_wifi_btn_info_pre","qrc:/theme/setup_wifi_btn_info_pre.png?kids"},
    {"setup_wifi_btn_refresh_pre","qrc:/theme/setup_wifi_btn_refresh_pre.png?kids"},
};

